<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Time Table</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
    table,
    th,
    td {
      border: 2px solid rgb(188, 182, 182);
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
      padding-inline: 15px;
    }

    .container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      min-width: max-content;
    }
    h1 {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
  </style>
  <body>
    <div>
      <h1>School Timetable</h1>
      <div class="container">
        <table>
          <colgroup>
            <col />
            <col />
            <col style="background-color: aquamarine" />
            <col />
            <col style="background-color: aquamarine" />
            <col style="background-color: rgb(210, 178, 131)" />
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <th></th>
              <th>Mon</th>
              <th>Tues</th>
              <th>Wed</th>
              <th>Thurs</th>
              <th>Fri</th>
              <th>Sat</th>
              <th>Sun</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>1st period</th>
              <td>English</td>
              <td></td>
              <td></td>
              <td>German</td>
              <td>Dutch</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>2st period</th>
              <td>English</td>
              <td>English</td>
              <td></td>
              <td>German</td>
              <td>Dutch</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>3st period</th>
              <td></td>
              <td>German</td>
              <td></td>
              <td>German</td>
              <td>Dutch</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>4st period</th>
              <td></td>
              <td>English</td>
              <td></td>
              <td>English</td>
              <td>Dutch</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
